MSFSAddonsHub.Forms/MSFSAddonsHub.Forms/MSFSAddonsHub.Forms/Views/AddonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MSFSAddonsHub.Forms.Views.AddonsPage"
             BackgroundColor="#131313"
             >
    <ContentPage.Content>
        <RefreshView Refreshing="RefreshView_OnRefreshing">
          
            <CollectionView x:Name="addOnList" Margin="0,40,0,0" Grid.Row="1"  SelectionMode="Single" 
                            VerticalScrollBarVisibility="Never" 
            >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20" HorizontalItemSpacing="20" Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" BackgroundColor="#131313">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        
                        <Image Aspect="Fill"  Source="{Binding ThumbNail}"  WidthRequest="200" HeightRequest="200"
                   HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Grid.Row="1" Text="{Binding Name}" TextColor="#F9B522" FontFamily="ThemeFont" 
                   VerticalOptions="End" HorizontalOptions="Start"/>
                        <Label Grid.Row="1" Text="{Binding Version}" TextColor="White" FontFamily="ThemeFont"
                   VerticalOptions="End" HorizontalOptions="End"/>
                        <Button Grid.Row="2"  x:Name="btnSetReminder" Text="Add to Favourites"></Button>

                        <Button Grid.Row="3"  x:Name="btnSetNotifications" Text="Add Notificaton"></Button>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <Grid HeightRequest="0"/>
            </CollectionView.Footer>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>